STACK.ALLOC 3

STACK.PUSH int 16
PRINTL STACK.TOP

STACK.PUSH int 8
PRINTL STACK.TOP
PRINTL "STACK:"
STACK.PRINT
--> 16, 8

PRINTL ""
STACK.SWAP

PRINTL "Top value after SWAP:"
STACK.PRINT
--> 8, 16

PRINTL ""
STACK.PRINT
STACK.DUP
STACK.PRINT
STACK.PUSH float SUB STACK.POP, STACK.POP

PRINTL "Subtraction of 16 - 16 after DUP:"
PRINTL STACK.TOP
STACK.POP

STACK.PRINT

STACK.PUSH int 10
STACK.PUSH int 9
STACK.ROT

PRINTL "Stack value after ROTating the top 3 values:"
STACK.PRINT
PRINT "Removing value: "
PRINTL STACK.POP

PRINTL "Stack value after ROTating the top 2 values:"
STACK.ROT
STACK.PRINT

EXIT
