STACK.ALLOC 2

--> This is a comment

STACK.PUSH int 5
STACK.PUSH int 10

STACK.PUSH float ADD STACK.POP, STACK.POP
PRINTL "Sum: "
STACK.PRINT

STACK.PUSH int 20
STACK.PUSH float SUB STACK.POP, STACK.POP

PRINTL "Difference: "
STACK.PRINT

STACK.PUSH int 2
STACK.PUSH float MUL STACK.POP, STACK.POP

PRINTL "Product: "
STACK.PRINT

STACK.PUSH int -2
STACK.PUSH float DIV STACK.POP, STACK.POP

PRINTL "Quotient: "
STACK.PRINT
STACK.CLEAR

STACK.PUSH int 3
STACK.PUSH int 10
STACK.PUSH float MOD STACK.POP, STACK.POP

PRINTL "Modulus: "
STACK.PRINT
STACK.CLEAR

STACK.PUSH int 2
STACK.PUSH int 3
STACK.PUSH float EXP STACK.POP, STACK.POP

PRINTL "Exponent: "
STACK.PRINT
STACK.CLEAR

STACK.PUSH int 0
STACK.PRINT
STACK.PRINTALL
JUMP EQ STACK.TOP, 0 end
PRINTL "-"

LABEL end
STACK.CLEAR

PRINTL "hey, this is the end of the code :)"
EXIT
