STACK.ALLOC 2

PRINTL "-"
STACK.PUSH int 10
STACK.PUSH int 5
STACK.PUSH float ADD STACK.POP, STACK.POP

PRINTL "Result of 10 + 5:"
PRINTL STACK.POP

STACK.PUSH int -7
STACK.PUSH int NEG STACK.POP
PRINTL "Negative of -7:"
PRINTL STACK.POP

STACK.PUSH int 3
STACK.PUSH int INC STACK.POP
PRINTL "Increment of 3:"
PRINTL STACK.POP

STACK.PUSH int 10
STACK.PUSH int DEC STACK.POP
PRINTL "Decrement of 10:"
PRINTL STACK.POP

STACK.PUSH int 9
STACK.PUSH float SQRT STACK.POP
PRINTL "Square root of 9:"
PRINTL STACK.POP

STACK.PUSH int -15
STACK.PUSH int ABS STACK.POP
PRINTL "Absolute value of -15:"
PRINTL STACK.POP

STACK.PUSH int 8
STACK.PUSH int 5
STACK.PUSH int MAX STACK.POP, STACK.POP
PRINTL "Maximum in 8 and 5:"
PRINTL STACK.POP

STACK.PUSH int 2
STACK.PUSH int 3
STACK.PUSH int MIN STACK.POP, STACK.POP
PRINTL "Minimum in 2 and 3:"
PRINTL STACK.POP

STACK.PUSH int 4
STACK.PUSH int 4
STACK.PUSH bool EQ STACK.POP, STACK.POP
PRINTL "Comparation of 4 and 4 ="
PRINTL STACK.POP

STACK.PUSH int 5
STACK.PUSH int 3
STACK.PUSH float MOD STACK.POP, STACK.POP

PRINTL "Remainder of dividing 5 by 3 ="
PRINTL STACK.POP

PRINTL "-"

EXIT