STACK.ALLOC 2


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Pushing 10..."
STACK.PUSH int 10

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "-"


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Storing 10..."

--> MAKE SURE TO SET THE RIGHT DATATYPE HERE
STORE int a


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "-"
STACK.CLEAR


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Pushing 20..."
STACK.PUSH int 20

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "-"


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Storing 20..."

--> MAKE SURE TO SET THE RIGHT DATATYPE HERE
STORE int b


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "-"
STACK.CLEAR


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Pushing 35..."
STACK.PUSH int 35

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "-"


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Pushing 15..."
STACK.PUSH int 15

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "-"
STACK.CLEAR


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Loading 10..."
LOAD a

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "-"


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Loading 20..."
LOAD b

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "-"


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Adding 10 and 20..."
STACK.PUSH float ADD STACK STACK

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "-"


--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Result:"
PRINT STACK.TOP
--> should print 30

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "-"
STACK.CLEAR

PRINT.VARS
EXIT
