STACK.ALLOC 5

--> This is a comment

STACK.PUSH int 5
STACK.PUSH int 10

STACK.PUSH float ADD STACK STACK

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Sum: "
STACK.PRINT

STACK.PUSH int 20
STACK.PUSH float SUB STACK STACK

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Difference: "
STACK.PRINT

STACK.PUSH int 2
STACK.PUSH float MUL STACK STACK

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Product: "
STACK.PRINT

STACK.PUSH int -2
STACK.PUSH float DIV STACK STACK

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Quotient: "
STACK.PRINT
STACK.CLEAR

STACK.PUSH int 3
STACK.PUSH int 10
STACK.PUSH float MOD STACK STACK

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Modulus: "
STACK.PRINT
STACK.CLEAR

STACK.PUSH int 2
STACK.PUSH int 3
STACK.PUSH float EXP STACK STACK

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "Exponent: "
STACK.PRINT
STACK.CLEAR

STACK.PUSH int 0
JUMP EQ 0 end

LABEL end
STACK.CLEAR

--> MAKE SURE THE PRINT IS RIGHT HERE
PRINT "hey, this is the end of the code :)"
EXIT
