ALLOC 2

PRINT "-"

PUSH 10
PUSH 5
ADD
PRINT "Result of 10 + 5:"
PRINT 1
POP

PUSH -7
NEG
PRINT "Negative of -7:"
PRINT 1
POP

PUSH 3
INC
PRINT "Increment of 3:"
PRINT 1
POP

PUSH 10
DEC
PRINT "Decrement of 10:"
PRINT 1
POP

PUSH 9
SQRT
PRINT "Square root of 9:"
PRINT 1
POP

PUSH -15
ABS
PRINT "Absolute value of -15:"
PRINT 1
POP

PUSH 8
PUSH 5
MAX
PRINT "Maximum in 8 and 5:"
PRINT 1
POP

PUSH 2
PUSH 3
MIN
PRINT "Minimum in 2 and 3:"
PRINT 1
POP

PUSH 4
PUSH 4
CMP
PRINT "Comparation of 4 and 4 ="
PRINT 1
POP

PUSH 5
PUSH 3
MOD
PRINT "Remainder of dividing 5 by 3 ="
PRINT 1
POP

PRINT "-"

EXIT
